<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juk-i3-vbo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IngredientsTableViewController-->
        <scene sceneID="JIv-hK-wsb">
            <objects>
                <tableViewController title="IngredientsTableViewController" id="gad-Ol-cmD" customClass="IngredientsTableViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hY8-q3-Uaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientIdentifier" id="K3i-wH-0hZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3i-wH-0hZ" id="rVu-mQ-POD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w4S-aO-zq3" kind="show" identifier="IngredientsDetailSegue" id="lWp-w4-fhN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gad-Ol-cmD" id="6xV-5O-msU"/>
                            <outlet property="delegate" destination="gad-Ol-cmD" id="w16-r1-RgA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dYH-x7-vaz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pQ-gu-cR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="219.94002998500753"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="tAG-Oh-oOC">
            <objects>
                <tableViewController id="c8c-Mx-Di3" customClass="SearchTableViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oS0-mu-NCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5jl-Jr-1Nj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="c8c-Mx-Di3" id="W6c-l3-yyv"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="c8c-Mx-Di3" id="VAy-13-61X"/>
                            <outlet property="delegate" destination="c8c-Mx-Di3" id="9xn-YO-Y6Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j6l-9h-AKB"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="hGW-y0-yBH" id="wSv-AC-R7L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMa-o1-1zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hGW-y0-yBH">
                    <connections>
                        <outlet property="delegate" destination="c8c-Mx-Di3" id="EKF-Yx-cfm"/>
                        <outlet property="searchBar" destination="5jl-Jr-1Nj" id="N1u-h9-YCo"/>
                        <outlet property="searchContentsController" destination="c8c-Mx-Di3" id="iaL-3c-FgE"/>
                        <outlet property="searchResultsDataSource" destination="c8c-Mx-Di3" id="7af-YN-LRc"/>
                        <outlet property="searchResultsDelegate" destination="c8c-Mx-Di3" id="bBZ-Dl-VuJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1967" y="921"/>
        </scene>
        <!--Favourite recipes-->
        <scene sceneID="DCW-Hj-UCs">
            <objects>
                <tableViewController title="Favourite recipes" id="Asd-xe-Sjy" customClass="FavouriteRecipesViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUS-Wv-xfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteRecipesIdentifier" id="IF4-zD-tUT" userLabel="favouriteRecipesIdentifier">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IF4-zD-tUT" id="UYp-Ej-VzN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c0z-FO-ReJ" kind="show" id="Q63-5d-8ug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Asd-xe-Sjy" id="6Ui-xy-K18"/>
                            <outlet property="delegate" destination="Asd-xe-Sjy" id="SkW-El-peS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FbD-3t-J8X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kba-xg-dhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="1630"/>
        </scene>
        <!--IngredientsDetailViewController-->
        <scene sceneID="VD1-Jq-Ud1">
            <objects>
                <viewController title="IngredientsDetailViewController" id="w4S-aO-zq3" customClass="IngredientsDetailViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ie-70-Nqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-da-55b">
                                <rect key="frame" x="16" y="267" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-iS-T6M">
                                <rect key="frame" x="16" y="315" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-MF-3VC">
                                <rect key="frame" x="16" y="85" width="343" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-Vc-Fzh">
                                <rect key="frame" x="16" y="373" width="343" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3CM-wu-Hlw"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Pub-Vc-Fzh" id="PtC-I9-9LS"/>
                        <outlet property="imageView" destination="4tX-MF-3VC" id="vhy-5w-5ES"/>
                        <outlet property="nameLabel" destination="d5O-da-55b" id="jiE-93-Qrg"/>
                        <outlet property="typeLabel" destination="Cac-iS-T6M" id="Gjn-e4-igi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnZ-cN-qOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="219.94002998500753"/>
        </scene>
        <!--Recipes Table View Controller-->
        <scene sceneID="LBo-7y-Oua">
            <objects>
                <tableViewController id="lmV-pD-LR5" customClass="RecipesTableViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6pT-vD-3Dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeIdentifier" id="Xhm-mS-8TI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xhm-mS-8TI" id="NyQ-dt-2tr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c0z-FO-ReJ" kind="show" identifier="RecipesDetailSegue" id="bpi-5Y-mSE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lmV-pD-LR5" id="uev-yd-BaT"/>
                            <outlet property="delegate" destination="lmV-pD-LR5" id="6RQ-7q-vRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vGj-CP-ZF9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJF-1n-qDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="-554.57271364317842"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="YGr-cu-E8y">
            <objects>
                <viewController title="SettingsViewController" id="1cq-Rb-esq" customClass="SettingsViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3N-A9-hDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T2P-ru-3KA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="RFi-AA-wdY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oV-8a-iM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="571"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="8eN-uL-n9G">
            <objects>
                <viewController title="HomeViewController" id="ZdF-FC-ROe" customClass="HomeViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UA2-ej-Pbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-Cz-xOx">
                                <rect key="frame" x="137" y="318" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start scanning"/>
                                <connections>
                                    <segue destination="lua-am-teC" kind="show" id="AOu-17-fTK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-Fa-06F">
                                <rect key="frame" x="152" y="131" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dQT-b6-C9o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="sXL-aS-Fcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIH-YV-r89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-1230"/>
        </scene>
        <!--ScannerViewController-->
        <scene sceneID="CAv-Ab-PBV">
            <objects>
                <viewController title="ScannerViewController" id="Nx5-4T-2zI" customClass="ScannerViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqS-xl-q92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Sp-3X-1CW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scaner" id="9gh-EJ-3Nm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="O4m-JK-jV6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJF-y9-Ffk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="-1230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fnd-fB-DBY">
            <objects>
                <tabBarController id="juk-i3-vbo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MyI-mj-dNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZdF-FC-ROe" kind="relationship" relationship="viewControllers" id="T1G-Yr-rjr"/>
                        <segue destination="gMO-Dv-UFz" kind="relationship" relationship="viewControllers" id="1WL-Oe-eA2"/>
                        <segue destination="1cq-Rb-esq" kind="relationship" relationship="viewControllers" id="nd9-e9-iS2"/>
                        <segue destination="VQk-0e-i6G" kind="relationship" relationship="viewControllers" id="Fss-re-pug"/>
                        <segue destination="QtN-Tg-nly" kind="relationship" relationship="viewControllers" id="T1n-tW-klb"/>
                        <segue destination="Afe-ZC-r7Y" kind="relationship" relationship="viewControllers" id="pS0-pB-HBv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpN-hL-NZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-555"/>
        </scene>
        <!--RecipesDetailViewController-->
        <scene sceneID="CIk-Cl-vkk">
            <objects>
                <viewController storyboardIdentifier="recipesDetailViewController" title="RecipesDetailViewController" id="c0z-FO-ReJ" customClass="RecipesDetailViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukv-DT-Lme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3J-zb-fBc">
                                <rect key="frame" x="16" y="274" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-wu-iPC">
                                <rect key="frame" x="16" y="360" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQC-5L-BBw">
                                <rect key="frame" x="16" y="105" width="343" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kio-no-EKR">
                                <rect key="frame" x="16" y="413" width="343" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-iw-8W2">
                                <rect key="frame" x="16" y="315" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h0S-GZ-ndo"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="Eac-iw-8W2" id="ENG-lE-SZw"/>
                        <outlet property="instructionsLabel" destination="Kio-no-EKR" id="zGm-o3-CYj"/>
                        <outlet property="nameLabel" destination="N3J-zb-fBc" id="A03-eF-q8Z"/>
                        <outlet property="tagsLabel" destination="KoC-wu-iPC" id="m3H-O6-Kge"/>
                        <outlet property="thumbmail" destination="bQC-5L-BBw" id="MTE-hp-2TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phe-o9-esf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-554.57271364317842"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="NGl-ai-QNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMO-Dv-UFz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="uh1-RN-cMb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGi-Jp-Nxq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmV-pD-LR5" kind="relationship" relationship="rootViewController" id="fuJ-cH-HYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l18-jV-Cnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-554.57271364317842"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="WmF-be-aMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQk-0e-i6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" id="G22-Mh-MvU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ak6-mw-CIr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gad-Ol-cmD" kind="relationship" relationship="rootViewController" id="R2Z-fv-C4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66I-c2-gSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="219.94002998500753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWt-Yl-dT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lua-am-teC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXX-lR-Nb5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nx5-4T-2zI" kind="relationship" relationship="rootViewController" id="lGl-nz-4et"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdn-n8-6TF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-1230.1349325337333"/>
        </scene>
        <!--Search-->
        <scene sceneID="dhr-yb-tGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QtN-Tg-nly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="mYW-IN-Ru4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TG0-xz-2pu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8c-Mx-Di3" kind="relationship" relationship="rootViewController" id="ySu-77-NFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKA-EM-ufp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="921"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="qO9-zV-6eB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Afe-ZC-r7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" id="aKg-sn-QHZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QML-UE-fHx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Asd-xe-Sjy" kind="relationship" relationship="rootViewController" id="tC8-hk-Z44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19K-7c-1gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q63-5d-8ug"/>
    </inferredMetricsTieBreakers>
</document>
