<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juk-i3-vbo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IngredientsTableViewController-->
        <scene sceneID="JIv-hK-wsb">
            <objects>
                <tableViewController title="IngredientsTableViewController" id="gad-Ol-cmD" customClass="IngredientsTableViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hY8-q3-Uaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientIdentifier" id="K3i-wH-0hZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3i-wH-0hZ" id="rVu-mQ-POD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w4S-aO-zq3" kind="show" identifier="IngredientsDetailSegue" id="lWp-w4-fhN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gad-Ol-cmD" id="6xV-5O-msU"/>
                            <outlet property="delegate" destination="gad-Ol-cmD" id="w16-r1-RgA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingrediënts" id="dYH-x7-vaz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pQ-gu-cR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="219.94002998500753"/>
        </scene>
        <!--Search-->
        <scene sceneID="tAG-Oh-oOC">
            <objects>
                <tableViewController id="c8c-Mx-Di3" customClass="SearchTableViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oS0-mu-NCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5jl-Jr-1Nj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="c8c-Mx-Di3" id="W6c-l3-yyv"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="c8c-Mx-Di3" id="VAy-13-61X"/>
                            <outlet property="delegate" destination="c8c-Mx-Di3" id="9xn-YO-Y6Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="j6l-9h-AKB"/>
                    <connections>
                        <outlet property="searchBar" destination="5jl-Jr-1Nj" id="tSy-QT-nyS"/>
                        <outlet property="searchDisplayController" destination="hGW-y0-yBH" id="wSv-AC-R7L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMa-o1-1zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hGW-y0-yBH">
                    <connections>
                        <outlet property="delegate" destination="c8c-Mx-Di3" id="EKF-Yx-cfm"/>
                        <outlet property="searchBar" destination="5jl-Jr-1Nj" id="N1u-h9-YCo"/>
                        <outlet property="searchContentsController" destination="c8c-Mx-Di3" id="iaL-3c-FgE"/>
                        <outlet property="searchResultsDataSource" destination="c8c-Mx-Di3" id="7af-YN-LRc"/>
                        <outlet property="searchResultsDelegate" destination="c8c-Mx-Di3" id="bBZ-Dl-VuJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1967" y="921"/>
        </scene>
        <!--Favourite recipes-->
        <scene sceneID="DCW-Hj-UCs">
            <objects>
                <tableViewController title="Favourite recipes" id="Asd-xe-Sjy" customClass="FavouriteRecipesViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUS-Wv-xfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteRecipesIdentifier" id="IF4-zD-tUT" userLabel="favouriteRecipesIdentifier">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IF4-zD-tUT" id="UYp-Ej-VzN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c0z-FO-ReJ" kind="show" identifier="RecipesDetailSegue" id="Q63-5d-8ug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Asd-xe-Sjy" id="6Ui-xy-K18"/>
                            <outlet property="delegate" destination="Asd-xe-Sjy" id="SkW-El-peS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My favourite recipes" id="FbD-3t-J8X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kba-xg-dhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="1630"/>
        </scene>
        <!--Categories-->
        <scene sceneID="2Ij-a5-ESn">
            <objects>
                <tableViewController title="Categories" id="MWg-rk-z3D" customClass="CategoriesTableViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L3J-Xd-VmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryIdentifier" id="EfQ-wn-nbL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EfQ-wn-nbL" id="ovS-Td-VUo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wqF-zb-Izp" kind="show" identifier="CategoriesDetailSegue" id="Vuc-aA-E1g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWg-rk-z3D" id="Vd3-3O-r3u"/>
                            <outlet property="delegate" destination="MWg-rk-z3D" id="GRD-cC-Lb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="ld4-Rx-z30"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYl-5b-B1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="2310"/>
        </scene>
        <!--My supscriptions-->
        <scene sceneID="bWd-11-WoR">
            <objects>
                <navigationController id="rXv-fj-6s5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My supscriptions" id="5ku-VR-mVg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29j-6R-P2U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="31h-nz-KcF" kind="relationship" relationship="rootViewController" id="ic7-t5-3oV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuA-2V-9my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-1218"/>
        </scene>
        <!--My supscriptions-->
        <scene sceneID="R9P-SR-ULo">
            <objects>
                <viewController id="31h-nz-KcF" customClass="SubscriptionsViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPc-BM-yuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribed ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UE-ph-8KA">
                                <rect key="frame" x="99" y="351" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPW-SV-DDL">
                                <rect key="frame" x="0.0" y="101" width="375" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="Si0-F4-VHd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subscribedCategoriesIdentifier" rowHeight="97" id="QQH-8i-gFB" customClass="subscribedCategoriesCellView" customModule="StudentCoocking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQH-8i-gFB" id="Ynv-Nr-vBv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-5n-Pkb">
                                                    <rect key="frame" x="113" y="11" width="247" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhP-Vy-ll0">
                                                    <rect key="frame" x="15" y="-3" width="91" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84.5" id="LTM-9I-9qw"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="89" id="Rp3-DI-KZW"/>
                                                        <constraint firstAttribute="width" constant="65" id="oqT-RX-aLe"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="rLx-xV-Zvc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ifc-5n-Pkb" firstAttribute="top" secondItem="Ynv-Nr-vBv" secondAttribute="topMargin" id="3Fq-dc-jj3"/>
                                                <constraint firstItem="KhP-Vy-ll0" firstAttribute="bottom" secondItem="ifc-5n-Pkb" secondAttribute="bottom" constant="24" id="3HY-fI-oj1"/>
                                                <constraint firstItem="KhP-Vy-ll0" firstAttribute="top" secondItem="Ynv-Nr-vBv" secondAttribute="top" id="5vU-P2-TAS"/>
                                                <constraint firstItem="KhP-Vy-ll0" firstAttribute="leading" secondItem="Ynv-Nr-vBv" secondAttribute="leadingMargin" constant="-1" id="IsU-Qu-XgI"/>
                                                <constraint firstItem="KhP-Vy-ll0" firstAttribute="bottom" secondItem="Ynv-Nr-vBv" secondAttribute="bottomMargin" id="VG6-Ir-Wbl"/>
                                                <constraint firstItem="ifc-5n-Pkb" firstAttribute="leading" secondItem="KhP-Vy-ll0" secondAttribute="trailing" constant="7" id="bgp-LT-E2K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ifc-5n-Pkb" secondAttribute="trailing" id="ofQ-kF-ZTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="KhP-Vy-ll0" id="zqg-m9-W4I"/>
                                            <outlet property="nameLabel" destination="ifc-5n-Pkb" id="Ikt-gy-b0j"/>
                                            <segue destination="wqF-zb-Izp" kind="show" identifier="CategoryDetailSegue" id="spP-aA-G3k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-TJ-wfb">
                                <rect key="frame" x="0.0" y="376" width="375" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subscribedIngredientsIdentifier" rowHeight="109" id="Vx7-AM-8ol" customClass="subscribedIngredientsCellView" customModule="StudentCoocking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vx7-AM-8ol" id="Qlj-7K-cqw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-4u-WvP">
                                                    <rect key="frame" x="14" y="0.0" width="89" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="Jgq-tK-eOs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-vX-RIK">
                                                    <rect key="frame" x="128" y="0.0" width="247" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gMk-vX-RIK" secondAttribute="trailing" constant="-15" id="0da-8J-KLX"/>
                                                <constraint firstItem="6Ur-4u-WvP" firstAttribute="top" secondItem="gMk-vX-RIK" secondAttribute="top" id="97Y-5w-xov"/>
                                                <constraint firstItem="gMk-vX-RIK" firstAttribute="leading" secondItem="6Ur-4u-WvP" secondAttribute="trailing" constant="25" id="CtM-oa-phy"/>
                                                <constraint firstItem="6Ur-4u-WvP" firstAttribute="centerY" secondItem="Qlj-7K-cqw" secondAttribute="centerY" id="bja-6l-fCe"/>
                                                <constraint firstItem="gMk-vX-RIK" firstAttribute="top" secondItem="Qlj-7K-cqw" secondAttribute="topMargin" constant="-11" id="cx0-oH-baM"/>
                                                <constraint firstItem="6Ur-4u-WvP" firstAttribute="leading" secondItem="Qlj-7K-cqw" secondAttribute="leadingMargin" constant="-1" id="sdp-Hn-UF0"/>
                                                <constraint firstItem="6Ur-4u-WvP" firstAttribute="top" secondItem="Qlj-7K-cqw" secondAttribute="top" id="zvZ-Ud-xc2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientImageView" destination="6Ur-4u-WvP" id="NQ5-c4-95Z"/>
                                            <outlet property="nameLabel" destination="gMk-vX-RIK" id="6FD-Ea-AQt"/>
                                            <segue destination="w4S-aO-zq3" kind="show" identifier="IngredientsDetailSegue" id="JFJ-KI-yOa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribed categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-Dj-mKm">
                                <rect key="frame" x="102" y="64" width="171" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lPW-SV-DDL" firstAttribute="leading" secondItem="KPc-BM-yuq" secondAttribute="leading" id="0e5-DU-Zdv"/>
                            <constraint firstAttribute="trailing" secondItem="lPW-SV-DDL" secondAttribute="trailing" id="285-Wc-CQ4"/>
                            <constraint firstItem="lPW-SV-DDL" firstAttribute="trailing" secondItem="ZBf-TJ-wfb" secondAttribute="trailing" id="AzU-H6-Of8"/>
                            <constraint firstItem="M2w-Dj-mKm" firstAttribute="top" secondItem="pAN-Mo-RfP" secondAttribute="top" id="C6L-pY-keK"/>
                            <constraint firstItem="4UE-ph-8KA" firstAttribute="top" secondItem="lPW-SV-DDL" secondAttribute="bottom" constant="8" symbolic="YES" id="CIX-Dg-N5f"/>
                            <constraint firstItem="lPW-SV-DDL" firstAttribute="centerX" secondItem="4UE-ph-8KA" secondAttribute="centerX" id="Ibx-Rf-woh"/>
                            <constraint firstItem="lPW-SV-DDL" firstAttribute="top" secondItem="M2w-Dj-mKm" secondAttribute="bottom" constant="8" symbolic="YES" id="J4M-IZ-XTK"/>
                            <constraint firstItem="lPW-SV-DDL" firstAttribute="leading" secondItem="ZBf-TJ-wfb" secondAttribute="leading" id="PRt-Ts-zOd"/>
                            <constraint firstItem="M2w-Dj-mKm" firstAttribute="top" secondItem="pAN-Mo-RfP" secondAttribute="top" id="UMy-qB-5No"/>
                            <constraint firstItem="M2w-Dj-mKm" firstAttribute="leading" secondItem="pAN-Mo-RfP" secondAttribute="leading" constant="102" id="WYo-0v-fwr"/>
                            <constraint firstItem="4UE-ph-8KA" firstAttribute="top" secondItem="lPW-SV-DDL" secondAttribute="bottom" constant="12" id="azL-5k-cd8"/>
                            <constraint firstItem="ZBf-TJ-wfb" firstAttribute="bottom" secondItem="pAN-Mo-RfP" secondAttribute="bottom" id="dX9-qJ-QQG"/>
                            <constraint firstItem="ZBf-TJ-wfb" firstAttribute="top" secondItem="4UE-ph-8KA" secondAttribute="bottom" constant="4" id="gqe-R9-1FH"/>
                            <constraint firstItem="lPW-SV-DDL" firstAttribute="top" secondItem="KPc-BM-yuq" secondAttribute="top" constant="101" id="inA-dB-0YQ"/>
                            <constraint firstItem="M2w-Dj-mKm" firstAttribute="centerX" secondItem="lPW-SV-DDL" secondAttribute="centerX" id="rpq-j5-Xpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAN-Mo-RfP"/>
                    </view>
                    <navigationItem key="navigationItem" title="My supscriptions" id="2iq-o5-Hv9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1gY-gb-F6h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="subscribedCategoriesTableView" destination="lPW-SV-DDL" id="dN5-dM-uCg"/>
                        <outlet property="subscribedIngredientsTableView" destination="ZBf-TJ-wfb" id="UQV-xI-sJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbc-62-B3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-1217.5412293853074"/>
        </scene>
        <!--Categories Detail View Controller-->
        <scene sceneID="33d-uq-uHO">
            <objects>
                <viewController id="wqF-zb-Izp" customClass="CategoriesDetailViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXm-zB-PVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpF-lv-Sri">
                                <rect key="frame" x="16" y="252" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-qL-7BY">
                                <rect key="frame" x="16" y="70" width="343" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="mwf-KO-uFX"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-6M-Ds4">
                                <rect key="frame" x="16" y="308" width="343" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="NN9-8j-5wn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLh-6M-Ds4" firstAttribute="leading" secondItem="hpF-lv-Sri" secondAttribute="leading" id="0Yh-Bs-lmV"/>
                            <constraint firstItem="hpF-lv-Sri" firstAttribute="top" secondItem="Tdn-qL-7BY" secondAttribute="bottom" constant="15" id="5uj-9Q-kZo"/>
                            <constraint firstItem="DLh-6M-Ds4" firstAttribute="trailing" secondItem="TXm-zB-PVb" secondAttribute="trailingMargin" id="9jj-Hv-yTH"/>
                            <constraint firstItem="DLh-6M-Ds4" firstAttribute="top" secondItem="hpF-lv-Sri" secondAttribute="bottom" constant="8" symbolic="YES" id="A6x-WO-QyS"/>
                            <constraint firstItem="DLh-6M-Ds4" firstAttribute="leading" secondItem="TXm-zB-PVb" secondAttribute="leadingMargin" id="Ncj-ls-V0G"/>
                            <constraint firstItem="Tdn-qL-7BY" firstAttribute="top" secondItem="Mir-qg-PGe" secondAttribute="top" constant="6" id="PKf-nT-84V"/>
                            <constraint firstItem="DLh-6M-Ds4" firstAttribute="leading" secondItem="Tdn-qL-7BY" secondAttribute="leading" id="TsI-az-seX"/>
                            <constraint firstItem="DLh-6M-Ds4" firstAttribute="trailing" secondItem="hpF-lv-Sri" secondAttribute="trailing" id="bDr-bb-181"/>
                            <constraint firstItem="DLh-6M-Ds4" firstAttribute="bottom" secondItem="Mir-qg-PGe" secondAttribute="bottom" constant="-28" id="p6H-Op-Xog"/>
                            <constraint firstItem="DLh-6M-Ds4" firstAttribute="trailing" secondItem="Tdn-qL-7BY" secondAttribute="trailing" id="w3x-zL-Rg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mir-qg-PGe"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="DLh-6M-Ds4" id="9jE-eG-Q3Q"/>
                        <outlet property="nameLabel" destination="hpF-lv-Sri" id="uFM-l0-paT"/>
                        <outlet property="thumbmail" destination="Tdn-qL-7BY" id="wHD-hR-XaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USy-6h-DHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="2313.1934032983509"/>
        </scene>
        <!--IngredientsDetailViewController-->
        <scene sceneID="VD1-Jq-Ud1">
            <objects>
                <viewController title="IngredientsDetailViewController" id="w4S-aO-zq3" customClass="IngredientsDetailViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ie-70-Nqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-da-55b">
                                <rect key="frame" x="16" y="267" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-MF-3VC">
                                <rect key="frame" x="16" y="85" width="343" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="5J6-7W-tn8"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="phe-i2-Sft">
                                <rect key="frame" x="16" y="370" width="343" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-iS-T6M">
                                <rect key="frame" x="16" y="323" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="YD1-jd-B1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4tX-MF-3VC" firstAttribute="leading" secondItem="d5O-da-55b" secondAttribute="leading" id="4fd-Hb-0YA"/>
                            <constraint firstItem="4tX-MF-3VC" firstAttribute="leading" secondItem="Cac-iS-T6M" secondAttribute="leading" id="J0n-WI-gea"/>
                            <constraint firstItem="4tX-MF-3VC" firstAttribute="trailing" secondItem="0Ie-70-Nqu" secondAttribute="trailingMargin" id="OPS-lB-32G"/>
                            <constraint firstItem="4tX-MF-3VC" firstAttribute="trailing" secondItem="phe-i2-Sft" secondAttribute="trailing" id="Ork-O2-fD2"/>
                            <constraint firstItem="Cac-iS-T6M" firstAttribute="top" secondItem="0Ie-70-Nqu" secondAttribute="top" constant="323" id="QEo-Vy-paH"/>
                            <constraint firstItem="Cac-iS-T6M" firstAttribute="top" secondItem="d5O-da-55b" secondAttribute="bottom" constant="8" symbolic="YES" id="TDB-SM-fgU"/>
                            <constraint firstItem="4tX-MF-3VC" firstAttribute="leading" secondItem="0Ie-70-Nqu" secondAttribute="leadingMargin" id="Tfb-cW-2Cv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="phe-i2-Sft" secondAttribute="bottom" constant="29" id="YxV-xI-64e"/>
                            <constraint firstItem="4tX-MF-3VC" firstAttribute="top" secondItem="3CM-wu-Hlw" secondAttribute="top" constant="21" id="ar2-8v-I1O"/>
                            <constraint firstItem="d5O-da-55b" firstAttribute="top" secondItem="4tX-MF-3VC" secondAttribute="bottom" constant="15" id="fUA-sZ-Rtr"/>
                            <constraint firstItem="4tX-MF-3VC" firstAttribute="trailing" secondItem="Cac-iS-T6M" secondAttribute="trailing" id="kfH-M6-POn"/>
                            <constraint firstItem="phe-i2-Sft" firstAttribute="top" secondItem="Cac-iS-T6M" secondAttribute="bottom" constant="10" id="p9G-Ah-2RQ"/>
                            <constraint firstItem="4tX-MF-3VC" firstAttribute="leading" secondItem="phe-i2-Sft" secondAttribute="leading" id="tC3-xc-2WU"/>
                            <constraint firstItem="4tX-MF-3VC" firstAttribute="trailing" secondItem="d5O-da-55b" secondAttribute="trailing" id="x4F-bm-bK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3CM-wu-Hlw"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="phe-i2-Sft" id="ON7-Nk-vrb"/>
                        <outlet property="imageView" destination="4tX-MF-3VC" id="vhy-5w-5ES"/>
                        <outlet property="nameLabel" destination="d5O-da-55b" id="jiE-93-Qrg"/>
                        <outlet property="typeLabel" destination="Cac-iS-T6M" id="Gjn-e4-igi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnZ-cN-qOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="219.94002998500753"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="LBo-7y-Oua">
            <objects>
                <tableViewController id="lmV-pD-LR5" customClass="RecipesTableViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6pT-vD-3Dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeIdentifier" id="Xhm-mS-8TI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xhm-mS-8TI" id="NyQ-dt-2tr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c0z-FO-ReJ" kind="show" identifier="RecipesDetailSegue" id="bpi-5Y-mSE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lmV-pD-LR5" id="uev-yd-BaT"/>
                            <outlet property="delegate" destination="lmV-pD-LR5" id="6RQ-7q-vRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jSE-mF-UBL">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="P5s-CG-mwy">
                            <connections>
                                <action selector="filterClicked:" destination="lmV-pD-LR5" id="deR-jg-z4V"/>
                                <segue destination="xWT-dv-Org" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorBarButtonItem="P5s-CG-mwy" id="noi-zY-7d0">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterButton" destination="P5s-CG-mwy" id="UNt-Zi-wRJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJF-1n-qDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="-554.57271364317842"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="YGr-cu-E8y">
            <objects>
                <viewController title="SettingsViewController" id="1cq-Rb-esq" customClass="SettingsViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3N-A9-hDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-7C-4uh">
                                <rect key="frame" x="16" y="96" width="153" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-WD-sSc">
                                <rect key="frame" x="302" y="108" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSX-3u-b7a">
                                <rect key="frame" x="16" y="166" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="version_number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-ye-1Nx">
                                <rect key="frame" x="227" y="165" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-df-4gG">
                                <rect key="frame" x="16" y="230" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-aS-aRP">
                                <rect key="frame" x="16" y="292" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icp-Og-b3r">
                                <rect key="frame" x="16" y="67" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-vS-bhU">
                                <rect key="frame" x="140" y="67" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwZ-Ny-qpI">
                                <rect key="frame" x="140" y="286" width="219" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="build_number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWC-Yd-Q4m">
                                <rect key="frame" x="245" y="229" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T2P-ru-3KA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="RFi-AA-wdY"/>
                    <connections>
                        <outlet property="app_name" destination="PjU-vS-bhU" id="vZY-h4-urg"/>
                        <outlet property="build_number" destination="KWC-Yd-Q4m" id="hNK-Oo-2Aj"/>
                        <outlet property="creators" destination="UwZ-Ny-qpI" id="lq5-Tc-BCx"/>
                        <outlet property="reset_app" destination="Ub3-WD-sSc" id="kUD-xd-l64"/>
                        <outlet property="version_number" destination="bKM-ye-1Nx" id="lTQ-Fb-Wpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oV-8a-iM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.20000000000005" y="570.76461769115451"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="8eN-uL-n9G">
            <objects>
                <viewController title="HomeViewController" id="ZdF-FC-ROe" customClass="HomeViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UA2-ej-Pbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-Cz-xOx">
                                <rect key="frame" x="137" y="318" width="100" height="126"/>
                                <state key="normal" title="Start scanning"/>
                                <connections>
                                    <segue destination="lua-am-teC" kind="show" id="AOu-17-fTK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-Fa-06F">
                                <rect key="frame" x="152" y="131" width="71" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iVp-Cz-xOx" firstAttribute="centerY" secondItem="UA2-ej-Pbj" secondAttribute="centerY" id="19d-V5-P3B"/>
                            <constraint firstItem="ctp-Fa-06F" firstAttribute="centerX" secondItem="iVp-Cz-xOx" secondAttribute="centerX" id="7OL-uh-6SH"/>
                            <constraint firstItem="ctp-Fa-06F" firstAttribute="top" secondItem="dQT-b6-C9o" secondAttribute="top" constant="111" id="AxU-g4-Ivm"/>
                            <constraint firstItem="dQT-b6-C9o" firstAttribute="bottom" secondItem="iVp-Cz-xOx" secondAttribute="bottom" constant="270" id="VW9-zl-MO5"/>
                            <constraint firstItem="iVp-Cz-xOx" firstAttribute="leading" secondItem="dQT-b6-C9o" secondAttribute="leading" constant="137" id="WOK-L2-XE4"/>
                            <constraint firstItem="ctp-Fa-06F" firstAttribute="centerX" secondItem="UA2-ej-Pbj" secondAttribute="centerX" id="sMe-4T-Ryd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQT-b6-C9o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="home" id="sXL-aS-Fcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIH-YV-r89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-1894.0029985007498"/>
        </scene>
        <!--ScannerViewController-->
        <scene sceneID="CAv-Ab-PBV">
            <objects>
                <viewController title="ScannerViewController" id="Nx5-4T-2zI" customClass="ScannerViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqS-xl-q92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Sp-3X-1CW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scaner" id="9gh-EJ-3Nm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="O4m-JK-jV6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJF-y9-Ffk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-1894"/>
        </scene>
        <!--Recipe Filter Table View Controller-->
        <scene sceneID="L75-97-ZDA">
            <objects>
                <tableViewController id="xWT-dv-Org" customClass="RecipeFilterTableViewController" customModule="StudentCoocking" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jH3-Cx-stp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="rsi-7K-068">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Filter" id="uNp-l9-udh">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="R2i-8g-fPn"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterIdentifier" id="d3q-vK-pQU">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3q-vK-pQU" id="5EK-2C-OsM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xWT-dv-Org" id="771-Us-ncy"/>
                            <outlet property="delegate" destination="xWT-dv-Org" id="kkT-4N-KdE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backButton" destination="R2i-8g-fPn" id="184-LF-8gC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqc-bx-3Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="-852"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fnd-fB-DBY">
            <objects>
                <tabBarController id="juk-i3-vbo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="MyI-mj-dNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZdF-FC-ROe" kind="relationship" relationship="viewControllers" id="T1G-Yr-rjr"/>
                        <segue destination="gMO-Dv-UFz" kind="relationship" relationship="viewControllers" id="1WL-Oe-eA2"/>
                        <segue destination="1cq-Rb-esq" kind="relationship" relationship="viewControllers" id="nd9-e9-iS2"/>
                        <segue destination="VQk-0e-i6G" kind="relationship" relationship="viewControllers" id="Fss-re-pug"/>
                        <segue destination="QtN-Tg-nly" kind="relationship" relationship="viewControllers" id="T1n-tW-klb"/>
                        <segue destination="Afe-ZC-r7Y" kind="relationship" relationship="viewControllers" id="pS0-pB-HBv"/>
                        <segue destination="IvA-Bn-aHZ" kind="relationship" relationship="viewControllers" id="sx7-3k-DDU"/>
                        <segue destination="rXv-fj-6s5" kind="relationship" relationship="viewControllers" id="Ngv-S8-XRo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpN-hL-NZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-555"/>
        </scene>
        <!--RecipesDetailViewController-->
        <scene sceneID="CIk-Cl-vkk">
            <objects>
                <viewController storyboardIdentifier="recipesDetailViewController" title="RecipesDetailViewController" id="c0z-FO-ReJ" customClass="RecipesDetailViewController" customModule="StudentCoocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukv-DT-Lme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3J-zb-fBc">
                                <rect key="frame" x="16" y="274" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-wu-iPC">
                                <rect key="frame" x="16" y="360" width="343" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQC-5L-BBw">
                                <rect key="frame" x="16" y="105" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-iw-8W2">
                                <rect key="frame" x="16" y="315" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9ta-zX-YAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-SC-79m">
                                <rect key="frame" x="16" y="413" width="343" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="HFa-jQ-X45"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KoC-wu-iPC" firstAttribute="top" secondItem="Eac-iw-8W2" secondAttribute="bottom" constant="8" symbolic="YES" id="2TW-iR-HWd"/>
                            <constraint firstItem="gwa-SC-79m" firstAttribute="trailing" secondItem="Eac-iw-8W2" secondAttribute="trailing" id="3ZX-FC-SJz"/>
                            <constraint firstItem="gwa-SC-79m" firstAttribute="leading" secondItem="Ukv-DT-Lme" secondAttribute="leadingMargin" id="54F-Fq-aCB"/>
                            <constraint firstItem="gwa-SC-79m" firstAttribute="leading" secondItem="Eac-iw-8W2" secondAttribute="leading" id="B54-X8-02h"/>
                            <constraint firstItem="gwa-SC-79m" firstAttribute="leading" secondItem="KoC-wu-iPC" secondAttribute="leading" id="IGP-S4-uKy"/>
                            <constraint firstItem="Eac-iw-8W2" firstAttribute="centerY" secondItem="Ukv-DT-Lme" secondAttribute="centerY" id="IvQ-hX-Qnf"/>
                            <constraint firstItem="N3J-zb-fBc" firstAttribute="top" secondItem="bQC-5L-BBw" secondAttribute="bottom" constant="2" id="LTa-mK-Krz"/>
                            <constraint firstItem="h0S-GZ-ndo" firstAttribute="bottom" secondItem="gwa-SC-79m" secondAttribute="bottom" constant="10" id="Mtv-dV-LNb"/>
                            <constraint firstItem="gwa-SC-79m" firstAttribute="leading" secondItem="bQC-5L-BBw" secondAttribute="leading" id="TUf-J2-yfE"/>
                            <constraint firstItem="bQC-5L-BBw" firstAttribute="top" secondItem="h0S-GZ-ndo" secondAttribute="top" constant="41" id="aHp-GM-EDc"/>
                            <constraint firstItem="gwa-SC-79m" firstAttribute="leading" secondItem="N3J-zb-fBc" secondAttribute="leading" id="bSJ-Vk-Idw"/>
                            <constraint firstItem="gwa-SC-79m" firstAttribute="trailing" secondItem="bQC-5L-BBw" secondAttribute="trailing" id="cO1-aL-dFN"/>
                            <constraint firstItem="gwa-SC-79m" firstAttribute="trailing" secondItem="N3J-zb-fBc" secondAttribute="trailing" id="ciC-OV-PLN"/>
                            <constraint firstItem="gwa-SC-79m" firstAttribute="trailing" secondItem="Ukv-DT-Lme" secondAttribute="trailingMargin" id="dKC-hl-4Yx"/>
                            <constraint firstItem="gwa-SC-79m" firstAttribute="trailing" secondItem="KoC-wu-iPC" secondAttribute="trailing" id="ePx-mj-aoV"/>
                            <constraint firstItem="Eac-iw-8W2" firstAttribute="top" secondItem="bQC-5L-BBw" secondAttribute="bottom" constant="43" id="h9a-pG-T78"/>
                            <constraint firstItem="gwa-SC-79m" firstAttribute="top" secondItem="KoC-wu-iPC" secondAttribute="bottom" constant="8" symbolic="YES" id="l0v-dz-1LF"/>
                            <constraint firstItem="KoC-wu-iPC" firstAttribute="top" secondItem="N3J-zb-fBc" secondAttribute="bottom" constant="38" id="w3e-e0-iDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0S-GZ-ndo"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="Eac-iw-8W2" id="ENG-lE-SZw"/>
                        <outlet property="instructionsView" destination="gwa-SC-79m" id="LLN-zr-opZ"/>
                        <outlet property="nameLabel" destination="N3J-zb-fBc" id="A03-eF-q8Z"/>
                        <outlet property="tagsLabel" destination="KoC-wu-iPC" id="m3H-O6-Kge"/>
                        <outlet property="thumbmail" destination="bQC-5L-BBw" id="MTE-hp-2TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phe-o9-esf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079" y="-156"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="NGl-ai-QNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMO-Dv-UFz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" selectedImage="folder" id="uh1-RN-cMb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGi-Jp-Nxq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmV-pD-LR5" kind="relationship" relationship="rootViewController" id="fuJ-cH-HYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l18-jV-Cnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-554.57271364317842"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="WmF-be-aMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQk-0e-i6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" id="G22-Mh-MvU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ak6-mw-CIr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gad-Ol-cmD" kind="relationship" relationship="rootViewController" id="R2Z-fv-C4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66I-c2-gSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="219.94002998500753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWt-Yl-dT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lua-am-teC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXX-lR-Nb5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nx5-4T-2zI" kind="relationship" relationship="rootViewController" id="lGl-nz-4et"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdn-n8-6TF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-1894"/>
        </scene>
        <!--Search-->
        <scene sceneID="dhr-yb-tGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QtN-Tg-nly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" selectedImage="search" id="mYW-IN-Ru4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TG0-xz-2pu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8c-Mx-Di3" kind="relationship" relationship="rootViewController" id="ySu-77-NFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKA-EM-ufp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="921"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="qO9-zV-6eB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Afe-ZC-r7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" id="aKg-sn-QHZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QML-UE-fHx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Asd-xe-Sjy" kind="relationship" relationship="rootViewController" id="tC8-hk-Z44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19K-7c-1gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1630"/>
        </scene>
        <!--Categories-->
        <scene sceneID="2Us-hp-3ET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IvA-Bn-aHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" selectedImage="list" id="8NN-R6-OOQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Efq-S2-gvX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWg-rk-z3D" kind="relationship" relationship="rootViewController" id="XWm-xy-tbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOz-3J-E2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="2310"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="30" height="30"/>
        <image name="folder" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q63-5d-8ug"/>
        <segue reference="lWp-w4-fhN"/>
        <segue reference="spP-aA-G3k"/>
        <segue reference="bpi-5Y-mSE"/>
    </inferredMetricsTieBreakers>
</document>
