<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Qv-3i-W96">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PC7-GY-IHU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8C-xi-SJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CkQ-j5-t6R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzx-8i-S8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-745"/>
        </scene>
        <!--All Stories-->
        <scene sceneID="w4j-fX-ne3">
            <objects>
                <tableViewController id="ISL-10-0pH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h6n-VR-1yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PJd-3l-gXR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJd-3l-gXR" id="qgf-mV-UsE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PC7-GY-IHU" kind="show" id="YaR-FV-XaZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ISL-10-0pH" id="X4a-md-JNI"/>
                            <outlet property="delegate" destination="ISL-10-0pH" id="ldS-c4-5ME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Stories" id="EjX-qJ-twb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znl-uj-9rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-370"/>
        </scene>
        <!--All Stories-->
        <scene sceneID="9sb-Ty-dKD">
            <objects>
                <navigationController id="t9W-bT-zor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Stories" id="bkP-ay-VAS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1AR-Xp-pxs">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ISL-10-0pH" kind="relationship" relationship="rootViewController" id="u6P-oi-5NZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRf-Ay-won" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-370"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GwP-VB-sQm">
            <objects>
                <tableViewController id="Pte-PH-IkM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XKR-aW-Gly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2xi-4m-diQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2xi-4m-diQ" id="54n-rC-jjk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pte-PH-IkM" id="4Ri-LH-Zhk"/>
                            <outlet property="delegate" destination="Pte-PH-IkM" id="YxV-Kk-TW2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gOn-dH-VOZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaw-3B-8J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="431"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bjP-1B-3FH">
            <objects>
                <navigationController id="ijw-bc-64E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="khY-ot-Wnr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UrJ-hA-40V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pte-PH-IkM" kind="relationship" relationship="rootViewController" id="8P4-Lz-PEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQJ-md-eB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pHi-7B-axo" kind="relationship" relationship="viewControllers" id="Rym-hX-Yhc"/>
                        <segue destination="t9W-bT-zor" kind="relationship" relationship="viewControllers" id="weT-fd-ERR"/>
                        <segue destination="ijw-bc-64E" kind="relationship" relationship="viewControllers" id="4kJ-0S-jUJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-4"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="eRo-6m-Z3E">
            <objects>
                <tableViewController id="gLN-ug-IzG" customClass="SecondViewController" customModule="ThePushSubscriber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0kA-oR-G3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dKB-Iu-e90">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKB-Iu-e90" id="oYy-Yt-e4U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PC7-GY-IHU" kind="show" id="x87-Vn-Trr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLN-ug-IzG" id="4sM-eg-2FT"/>
                            <outlet property="delegate" destination="gLN-ug-IzG" id="g2l-6x-jyA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscriptions" id="Maf-Fq-UxZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0r-RA-6Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-1136"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="NsO-hN-KXO">
            <objects>
                <navigationController id="pHi-7B-axo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscriptions" id="fJ7-uT-M3B"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BkA-lA-Kht">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gLN-ug-IzG" kind="relationship" relationship="rootViewController" id="FZV-IX-DsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gW-XL-ALM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YaR-FV-XaZ"/>
    </inferredMetricsTieBreakers>
</document>
